/* --01 Typography system */
/*
Font sizes (px)
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        
        
        -Font weights

        -Line heights
        default: 1

        

/***********************REUSABLE CLASSES*******************/
.center-text {
  text-align: center;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-tertiary,
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0, 5px;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/***********************REUSABLE END***********************/

/***********Reseting values ******************/
html {
  /* font-size: 10px; */
  /* DOESNT WORK WITH SAFARI */
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0 0.8rem rgba(230, 180, 107, 0.5);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/******************** General selectors *************/

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Very important when making burger menu */
  overflow-x: hidden;
}

/******************** Navigation ***************/
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  /* All links with .main-nav class when hovered get slowed transition */
  /* Always place on original */
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #975e2c;
}

.header {
  /* Will be sticky later */
  height: 9.6rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  /*Beacuse of burger menu and hidden overflow  */
  position: relative;
}

/******************* Header ********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-image {
  width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

/******************** Button styling *****************************/
.btn:link,
.btn:visited {
  font-weight: 600;
  background-color: #e67e22;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 9px;
  text-decoration: none;
  /* We always put transition on original state */
  transition: all 0.5s;
}
/************* First Button ************/
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
/******* Second button ***************/

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

/* We will be adding this class to other elements, good trick for DOM! */
.marg {
  margin-right: 3rem !important;
}

/****************** Testimonial (delivered meals) ****************/

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
/******************** Arranging photos *********************/
.delivered-images {
  display: flex;
}

.delivered-images img {
  margin-right: -1.6rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/**********************LOGOS-FEAUTURED-IN********************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}
/**********************SECTION HOW**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img {
  width: 35%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.2;
}
.step-img-box:hover {
  cursor: pointer;
  transform: rotate(360deg);
  transition: all 3s ease-in-out 0s;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 3s ease-in-out 0s;
}
.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  /* 60% of parents width */
  /* Sirina 60% i kada zadamo donji padding,rasirice element za 60%, dobijamo kocku */
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* 60% of parents width */
  /* Sirina 60% i kada zadamo donji padding,rasirice element za 60%, dobijamo kocku */
  padding-bottom: 45%;
  border-radius: 50%;
  background-color: #fae5d3;
  position: absolute;
  z-index: -1;
}

/*********************MEALS SECTION*********************/

.section-meals {
  padding: 9.6rem 0;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal {
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-atributes {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2rem;
}
.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-image {
  border-radius: 8px;
  width: 100%;
}
.meal:hover {
  box-shadow: 14px 14px 3px 0.5px rgba(0, 0, 0, 0.1);
  transform: translateY(-1rem);
  transition: all 0.7s;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 8px;
  font-weight: 600;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/*****************TESTIMONIALS******************************/
.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  /* Look like precentages, but they are not */
  grid-template-columns: 55fr 45fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  align-items: center;
}

.testimonial-image {
  width: 6.4rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
/*******************GALLERY*****************/

.gallery-item img {
  display: block;
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.gallery-item {
  overflow: hidden;
}

/*******************SECTION PRICING*********************/

.section-pricing {
  padding: 9.6rem 0;
}
/******Price Header********/
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.pricing-plan {
  background-color: #fae5d3;
  line-height: 1.2;
  border-radius: 1.1rem;

  /* Narrowing width of cell so we center it a bit */
  width: 75%;
}
/********PRICING BODY*********/

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-plan--starter {
  justify-self: end;
  background-color: #fff;
  border: 2px solid #fdf2e9;
  padding: 4.3rem;
}

.pricing--plan-complete {
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing--plan-complete ul {
  margin-bottom: -0.4rem;
}

/* My way ribbon */
/* .ribbon {
  font-size: 1.4rem;
  padding: 0.2rem 2rem;
  font-weight: 700;
  position: absolute;
  top: 2%;
  right: -7%;
  width: 12rem;
  height: 2rem;
  background-color: yellow;
  transform: rotate(30deg);
} */

.pricing--plan-complete::after {
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  content: "Best Value";
  position: absolute;
  top: 3.5%;
  right: -3.1rem;
  padding: 0.8rem 3.2rem;
  color: #333;
  transform: rotate(40deg);

  text-transform: uppercase;
}

.taxes {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 9rem;
}

/*********FEAUTURE********/
.prices {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6;
}
.icons-4 {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  color: #cf711f;
  background-color: #fae5d3;
  border-radius: 100%;
  padding: 1.6rem;
}

.feauture-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feauture-text {
  line-height: 1.6;
  font-size: 1.8rem;
}
.marg-top {
  margin-top: 8rem;
}
/**********CTA SECTION*********/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  /* height: 50rem; */
  background-image: linear-gradient(
    to right bottom,
    #eb984e,
    rgb(230, 126, 34)
  );
}
.cta-image-box {
  /* Moving out of parent folder */

  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.301),
      rgba(230, 125, 34, 0.301)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box h2 {
  margin-bottom: 2.4rem;
  color: #45260a;
}
.cta-text {
  line-height: 1.8;
  font-size: 1.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 2.8rem;
  margin-top: 6rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.cta-form select,
.cta-form input {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}
.btn-cta {
  border: none;
  background-color: #45260a;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fdf2e9;
  border-radius: 11px;
  width: 100%;
  padding: 1.2rem;
  cursor: pointer;
}

.flex-btn {
  display: flex;
  align-self: flex-end;
}

.btn-cta:hover {
  color: #45260a;
  background-color: #fdf2e9;
  transition: all 2s;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
}

/*******************FOOOTER SECTION***************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}
/*Very very useful, aligning text to the bottom  */
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.8;
  margin-top: auto;
}

.address-col {
  display: flex;
  flex-direction: column;
}

.contacts a {
  margin-top: auto;
  text-decoration: none;
  color: #767676;
}

/***************MOBILE NAV***********/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
/*Obratiti paznju na razmak, nece raditi ako je odmaknuto */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*****************STICKY NAV**************/

.sticky .header {
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.97);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
