/* rem and em do NOT depend on html font-size in media queries
Instead, 1rem=1em=16px */

/***********Below 1344px (Smaller desktops)**************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 12rem;
  }
  .heading-secondary {
    margin-bottom: 12.6rem;
  }
}
/**************Below 1200px (Landscape tablets)**********/
@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    padding: 0 8rem;
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/********************925px resolution for tablets***********/
@media (max-width: 58em) {
  html {
    font-size: 50%;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-image {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 2.4rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-cta {
    margin-top: 1.2rem;
  }

  /*******BURGER MENU FOR MOBILE*******/
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /****We gave main nav -100% starting position */
    transform: translateX(-100%);
    transition: all 0.5s ease-in;
    /* 1) Hide it visualy*/
    opacity: 0;
    /* 2)Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3)Hide it from screen readers */
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:visited,
  .main-nav-link:link {
    font-size: 3rem;
  }
  /****OPEN STATE******/
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    /*****Here we translate to 0 because start was -100% */
    transform: translateX(0);
  }
  /*********REMEMBER THIS ONE REALLY!!!!*********/
  /******PAY ATTENTION ON CLASSES AND STATES!!!!!!**********/
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}
/**********BELOW 704px********/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    /* Za centriranje u gridu */
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);

    /* grid-template-rows: 2; */
  }
  .logo-col {
    grid-column: span 3;
    /* grid-column: -6 / -5;
    grid-row: 2; */
  }
  .address-col {
    grid-column: span 3;
    /* grid-column: -5 / -4;
    grid-row: 2; */
  }
}
/* Below 554px */
@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 6.4rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-image {
    width: 80%;
  }
  .logos img {
    height: 1.4rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 2;
  }
  .step-img-box:nth-child(3) {
    grid-row: 4;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    grid-row: 1;
    height: 32rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
/* - Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* -Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 126*/

/*****************FLEXBOX MAKING IT WORK******************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
